{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=YmmanuelaBo\\SQLEXPRESS;Database=AITELECDBTwoTwo;Integrated Security=true;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
